{
  "name": "CyberSafe Security Education",
  "short_name": "CyberSafe",
  "description": "Interactive cybersecurity education platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c3e50",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "CyberSafe Homepage"
    },
    {
      "src": "screenshots/scanner.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Security Scanner"
    }
  ],
  "categories": ["education", "security"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+cybersafe",
      "url": "/auth?token=%s"
    }
  ]
}
